# TMDB_Movie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abhay/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhay/moviedb/: MyApplication.kt
app/src/main/java/com/abhay/moviedb/base/: BaseDataSource.kt  BaseFragment.kt  BaseUseCase.kt
app/src/main/java/com/abhay/moviedb/data/dto/: Cast.kt  Movie.kt  MovieDetail.kt  MovieList.kt  PersonMovieCredits.kt
app/src/main/java/com/abhay/moviedb/data/paging/: LoaderAdapter.kt  MoviePagingSource.kt
app/src/main/java/com/abhay/moviedb/data/remote/datasource/: RemoteDataSource.kt
app/src/main/java/com/abhay/moviedb/data/remote/services/: MovieApiService.kt
app/src/main/java/com/abhay/moviedb/data/repository/: MovieRepository.kt
app/src/main/java/com/abhay/moviedb/di/: NetworkModule.kt
app/src/main/java/com/abhay/moviedb/presentation/: MoviesActivity.kt
app/src/main/java/com/abhay/moviedb/presentation/movie_details/: CastAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/abhay/moviedb/presentation/movie_list/: ItemMarginDecorationHelper.kt  MovieDiffCalllBack.kt  MovieListFragment.kt  MovieListPagingAdapter.kt  MovieListViewModel.kt
app/src/main/java/com/abhay/moviedb/util/: ArchComponents.kt  Constants.kt  NetworkUtils.kt  ViewExt.kt
app/src/main/res/layout/: activity_movies1.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie_cast.xml  item_movie_list.xml  item_movie_list_bottom_sheet.xml  network_loader.xml
app/src/main/res/navigation/: movies_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abhay/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
